<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>siddaganga matta</title>

    <!-- Bootstrap -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!-- google fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belleza&display=swap" rel="stylesheet">


    <!-- css files -->
    <link rel="stylesheet" href="index.css">

    <!-- font awesome -->
    
</head>

<body>
    <div class="madhugiri" style="background: url('/imgs/siddaganga matt.jpg');background-repeat: no-repeat;background-position:top;background-size: cover;">
        <h1>
            siddaganga Matt
        </h1>
      </div>
      
    <section id="location">
        <div>
            <p class="intro">Siddaganga Mutt is a prominent religious and educational institution located in the town of Tumkur, Karnataka, India. The mutt was founded in Siddaganga by Sri Shivakumara Swamiji in 1940, and it has since become a major center of learning and spirituality in South India.</p>

            <div class="row">

                <p class="intro para col-lg-6">The mutt is spread over a sprawling campus of around 250 acres and houses several temples, educational institutions, and other facilities. The main temple in the mutt is dedicated to Lord Siddalingeshwara, and it is believed to be around 600 years old. The temple is an important pilgrimage site for devotees of Lord Shiva, and it attracts a large number of visitors every year.

                    Apart from the temple, the mutt is also known for its philanthropic activities, particularly in the field of education. The mutt runs several schools and colleges that provide education to underprivileged children from rural areas. The institutions include primary and high schools, polytechnics, and degree colleges, among others. The mutt also provides free food, shelter, and healthcare facilities to thousands of students every year.
                    
                    Sri Shivakumara Swamiji, the founder of the mutt, was a renowned spiritual leader and social reformer. He was known for his selfless service to society, and his teachings emphasized the importance of education, hard work, and compassion. He passed away in 2019 at the age of 111, and his legacy continues to inspire millions of people around the world.
                    
                    One of the unique features of the mutt is its goshala, which is home to several cows and bulls. The goshala is maintained by the mutt and provides milk and other dairy products to the students and staff of the educational institutions. The mutt also runs several other social welfare programs, including a hospital that provides free medical treatment to the poor and needy.
                    
                    The mutt attracts a large number of visitors from all over India and the world, who come to seek the blessings of Lord Siddalingeshwara and to witness the mutt's philanthropic activities. The mutt is open to visitors all year round, and visitors can participate in the daily rituals and poojas that are performed in the temple.
                    
                    Overall, Siddaganga Mutt is a symbol of spirituality, education, and social welfare. It is a shining example of the power of selfless service and compassion, and it continues to inspire millions of people around the world. For anyone visiting Tumkur, a visit to Siddaganga Mutt is a must, as it offers a glimpse into the rich history and culture of South India.
                    </p>

                <div class="col-lg-6">
                    <a class="weatherwidget-io weather" href="https://forecast7.com/en/13d3477d12/tumakuru/" data-label_1="TUMKUR" data-label_2="WEATHER" data-theme="original" >TUMKUR WEATHER</a>
                    <script>
                    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                    </script>

                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15529.813115102037!2d77.13815324156134!3d13.322056022826533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb02c62763146a9%3A0x74b2ade0e14823ef!2sSiddagangamatta%2C%20Karnataka%20572104!5e0!3m2!1sen!2sin!4v1683315346123!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
            </div>

        </div>

        <div class="reach">

            <h2 class="reach-title">How to reach</h2>
            

        <div class="connect">
            <div class="buses">
            <i class="fa-solid fa-bus fa-2xl bus"></i>
            <p>Bus Route</p>
            </div>

            <div class="buses">
                <i class="fa-solid fa-train fa-2xl train"></i>
                <p>Train Route</p>
            </div>
        </div>

        </div>

        

    </section>
    <script src="https://kit.fontawesome.com/aa97cb4b5b.js" crossorigin="anonymous"></script>
</body>

</html>